<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:weightSum="1" android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="416dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editText3"
        android:text="User Guide: \n\n\n Hello Surveyor!\n\n\n 1.Enter your volunteer ID assigned to you by the organisation and the ID of your organisation too. \n\n 2. This screen displays the list of forms you have been assigned to survey by the organisation. Click on any one. \n\n 3. Fill in the information in the form and click submit. Click NEW if you wish to survey again. \n\n No internet? Don't worry, your data will get synced automatically as you get connected."
        android:layout_weight="0.25" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Got it !"
        android:id="@+id/button2"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.25" />


</LinearLayout>
